[
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\flutterProject\\flutter_app1"
    },
    "error": null,
    "timestamp": 56
  },
  {
    "type": "invoke",
    "method": "file",
    "positionalArguments": [
      "C:\\flutter\\bin\\cache\\lockfile"
    ],
    "namedArguments": {},
    "object": "__fs__",
    "result": "RecordingFile@1",
    "error": null,
    "timestamp": 59
  },
  {
    "type": "invoke",
    "method": "openSync",
    "positionalArguments": [],
    "namedArguments": {
      "mode": "WRITE"
    },
    "object": "RecordingFile@1",
    "result": "RecordingRandomAccessFile@2",
    "error": null,
    "timestamp": 68
  },
  {
    "type": "invoke",
    "method": "lockSync",
    "positionalArguments": [
      "FileLock",
      0,
      -1
    ],
    "namedArguments": {},
    "object": "RecordingRandomAccessFile@2",
    "result": null,
    "error": null,
    "timestamp": 75
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\flutterProject\\flutter_app1"
    },
    "error": null,
    "timestamp": 78
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\flutterProject\\flutter_app1"
    },
    "error": null,
    "timestamp": 78
  },
  {
    "type": "get",
    "property": "currentDirectory",
    "object": "__fs__",
    "result": "RecordingDirectory@3",
    "error": null,
    "timestamp": 78
  },
  {
    "type": "get",
    "property": "path",
    "object": "RecordingDirectory@3",
    "result": "C:\\flutterProject\\flutter_app1",
    "error": null,
    "timestamp": 81
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\flutterProject\\flutter_app1"
    },
    "error": null,
    "timestamp": 81
  },
  {
    "type": "invoke",
    "method": "typeSync",
    "positionalArguments": [
      "C:\\flutterProject\\flutter_app1\\bin/flutter"
    ],
    "namedArguments": {
      "followLinks": true
    },
    "object": "__fs__",
    "result": "notFound",
    "error": null,
    "timestamp": 82
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\flutterProject\\flutter_app1"
    },
    "error": null,
    "timestamp": 82
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\flutterProject\\flutter_app1"
    },
    "error": null,
    "timestamp": 83
  },
  {
    "type": "invoke",
    "method": "typeSync",
    "positionalArguments": [
      "C:\\flutterProject\\bin/flutter"
    ],
    "namedArguments": {
      "followLinks": true
    },
    "object": "__fs__",
    "result": "notFound",
    "error": null,
    "timestamp": 83
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\flutterProject\\flutter_app1"
    },
    "error": null,
    "timestamp": 83
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\flutterProject\\flutter_app1"
    },
    "error": null,
    "timestamp": 83
  },
  {
    "type": "invoke",
    "method": "typeSync",
    "positionalArguments": [
      "C:\\bin/flutter"
    ],
    "namedArguments": {
      "followLinks": true
    },
    "object": "__fs__",
    "result": "notFound",
    "error": null,
    "timestamp": 83
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\flutterProject\\flutter_app1"
    },
    "error": null,
    "timestamp": 83
  },
  {
    "type": "invoke",
    "method": "typeSync",
    "positionalArguments": [
      ".packages"
    ],
    "namedArguments": {
      "followLinks": true
    },
    "object": "__fs__",
    "result": "file",
    "error": null,
    "timestamp": 84
  },
  {
    "type": "invoke",
    "method": "file",
    "positionalArguments": [
      ".packages"
    ],
    "namedArguments": {},
    "object": "__fs__",
    "result": "RecordingFile@4",
    "error": null,
    "timestamp": 84
  },
  {
    "type": "invoke",
    "method": "readAsBytesSync",
    "positionalArguments": [],
    "namedArguments": {},
    "object": "RecordingFile@4",
    "result": "!005..packages",
    "error": null,
    "timestamp": 86
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\flutterProject\\flutter_app1"
    },
    "error": null,
    "timestamp": 121
  },
  {
    "type": "invoke",
    "method": "file",
    "positionalArguments": [
      "file:///C:/flutter/"
    ],
    "namedArguments": {},
    "object": "__fs__",
    "result": "RecordingFile@6",
    "error": null,
    "timestamp": 121
  },
  {
    "type": "get",
    "property": "absolute",
    "object": "RecordingFile@6",
    "result": "RecordingFile@7",
    "error": null,
    "timestamp": 124
  },
  {
    "type": "get",
    "property": "path",
    "object": "RecordingFile@7",
    "result": "C:\\flutter\\",
    "error": null,
    "timestamp": 126
  },
  {
    "type": "invoke",
    "method": "typeSync",
    "positionalArguments": [
      "C:\\flutter"
    ],
    "namedArguments": {
      "followLinks": true
    },
    "object": "__fs__",
    "result": "directory",
    "error": null,
    "timestamp": 129
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\flutterProject\\flutter_app1"
    },
    "error": null,
    "timestamp": 130
  },
  {
    "type": "invoke",
    "method": "directory",
    "positionalArguments": [
      "C:\\flutter"
    ],
    "namedArguments": {},
    "object": "__fs__",
    "result": "RecordingDirectory@8",
    "error": null,
    "timestamp": 130
  },
  {
    "type": "invoke",
    "method": "resolveSymbolicLinksSync",
    "positionalArguments": [],
    "namedArguments": {},
    "object": "RecordingDirectory@8",
    "result": "C:\\flutter",
    "error": null,
    "timestamp": 131
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\flutterProject\\flutter_app1"
    },
    "error": null,
    "timestamp": 132
  },
  {
    "type": "invoke",
    "method": "directory",
    "positionalArguments": [
      "C:\\flutter"
    ],
    "namedArguments": {},
    "object": "__fs__",
    "result": "RecordingDirectory@9",
    "error": null,
    "timestamp": 132
  },
  {
    "type": "invoke",
    "method": "resolveSymbolicLinksSync",
    "positionalArguments": [],
    "namedArguments": {},
    "object": "RecordingDirectory@9",
    "result": "C:\\flutter",
    "error": null,
    "timestamp": 133
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\flutterProject\\flutter_app1"
    },
    "error": null,
    "timestamp": 137
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\flutterProject\\flutter_app1"
    },
    "error": null,
    "timestamp": 249
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\flutterProject\\flutter_app1"
    },
    "error": null,
    "timestamp": 350
  },
  {
    "type": "invoke",
    "method": "file",
    "positionalArguments": [
      "C:\\flutter\\version"
    ],
    "namedArguments": {},
    "object": "__fs__",
    "result": "RecordingFile@10",
    "error": null,
    "timestamp": 350
  },
  {
    "type": "invoke",
    "method": "writeAsStringSync",
    "positionalArguments": [
      "1.12.13+hotfix.8"
    ],
    "namedArguments": {
      "mode": "WRITE",
      "encoding": "utf-8",
      "flush": false
    },
    "object": "RecordingFile@10",
    "result": null,
    "error": null,
    "timestamp": 352
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\flutterProject\\flutter_app1"
    },
    "error": null,
    "timestamp": 357
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\flutterProject\\flutter_app1"
    },
    "error": null,
    "timestamp": 466
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\flutterProject\\flutter_app1"
    },
    "error": null,
    "timestamp": 669
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\flutterProject\\flutter_app1"
    },
    "error": null,
    "timestamp": 669
  },
  {
    "type": "invoke",
    "method": "directory",
    "positionalArguments": [
      "C:\\flutter\\bin\\cache"
    ],
    "namedArguments": {},
    "object": "__fs__",
    "result": "RecordingDirectory@11",
    "error": null,
    "timestamp": 669
  },
  {
    "type": "get",
    "property": "path",
    "object": "RecordingDirectory@11",
    "result": "C:\\flutter\\bin\\cache",
    "error": null,
    "timestamp": 670
  },
  {
    "type": "invoke",
    "method": "file",
    "positionalArguments": [
      "C:\\flutter\\bin\\cache\\flutter_version_check.stamp"
    ],
    "namedArguments": {},
    "object": "__fs__",
    "result": "RecordingFile@12",
    "error": null,
    "timestamp": 670
  },
  {
    "type": "invoke",
    "method": "existsSync",
    "positionalArguments": [],
    "namedArguments": {},
    "object": "RecordingFile@12",
    "result": true,
    "error": null,
    "timestamp": 671
  },
  {
    "type": "invoke",
    "method": "readAsStringSync",
    "positionalArguments": [],
    "namedArguments": {
      "encoding": "utf-8"
    },
    "object": "RecordingFile@12",
    "result": "!013.flutter_version_check.stamp",
    "error": null,
    "timestamp": 672
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\flutterProject\\flutter_app1"
    },
    "error": null,
    "timestamp": 690
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\flutterProject\\flutter_app1"
    },
    "error": null,
    "timestamp": 690
  },
  {
    "type": "invoke",
    "method": "directory",
    "positionalArguments": [
      "C:\\flutter\\bin\\cache"
    ],
    "namedArguments": {},
    "object": "__fs__",
    "result": "RecordingDirectory@14",
    "error": null,
    "timestamp": 690
  },
  {
    "type": "get",
    "property": "path",
    "object": "RecordingDirectory@14",
    "result": "C:\\flutter\\bin\\cache",
    "error": null,
    "timestamp": 690
  },
  {
    "type": "invoke",
    "method": "file",
    "positionalArguments": [
      "C:\\flutter\\bin\\cache\\flutter_version_check.stamp"
    ],
    "namedArguments": {},
    "object": "__fs__",
    "result": "RecordingFile@15",
    "error": null,
    "timestamp": 691
  },
  {
    "type": "invoke",
    "method": "existsSync",
    "positionalArguments": [],
    "namedArguments": {},
    "object": "RecordingFile@15",
    "result": true,
    "error": null,
    "timestamp": 691
  },
  {
    "type": "invoke",
    "method": "readAsStringSync",
    "positionalArguments": [],
    "namedArguments": {
      "encoding": "utf-8"
    },
    "object": "RecordingFile@15",
    "result": "!016.flutter_version_check.stamp",
    "error": null,
    "timestamp": 692
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\flutterProject\\flutter_app1"
    },
    "error": null,
    "timestamp": 709
  },
  {
    "type": "invoke",
    "method": "file",
    "positionalArguments": [
      "C:\\Users\\PC\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe"
    ],
    "namedArguments": {},
    "object": "__fs__",
    "result": "RecordingFile@17",
    "error": null,
    "timestamp": 709
  },
  {
    "type": "invoke",
    "method": "existsSync",
    "positionalArguments": [],
    "namedArguments": {},
    "object": "RecordingFile@17",
    "result": false,
    "error": null,
    "timestamp": 710
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\flutterProject\\flutter_app1"
    },
    "error": null,
    "timestamp": 710
  },
  {
    "type": "invoke",
    "method": "file",
    "positionalArguments": [
      "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
    ],
    "namedArguments": {},
    "object": "__fs__",
    "result": "RecordingFile@18",
    "error": null,
    "timestamp": 711
  },
  {
    "type": "invoke",
    "method": "existsSync",
    "positionalArguments": [],
    "namedArguments": {},
    "object": "RecordingFile@18",
    "result": false,
    "error": null,
    "timestamp": 712
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\flutterProject\\flutter_app1"
    },
    "error": null,
    "timestamp": 712
  },
  {
    "type": "invoke",
    "method": "file",
    "positionalArguments": [
      "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"
    ],
    "namedArguments": {},
    "object": "__fs__",
    "result": "RecordingFile@19",
    "error": null,
    "timestamp": 712
  },
  {
    "type": "invoke",
    "method": "existsSync",
    "positionalArguments": [],
    "namedArguments": {},
    "object": "RecordingFile@19",
    "result": true,
    "error": null,
    "timestamp": 713
  },
  {
    "type": "get",
    "property": "path",
    "object": "__fs__",
    "result": {
      "style": "windows",
      "cwd": "C:\\flutterProject\\flutter_app1"
    },
    "error": null,
    "timestamp": 713
  }
]