{
  "numberOfProcessors": 4,
  "pathSeparator": "\\",
  "operatingSystem": "windows",
  "operatingSystemVersion": "\"Windows 10 Pro\" 10.0 (Build 18363)",
  "localHostname": "DESKTOP-ALS2BFM",
  "environment": {
    "CACHE_DIR": "C:\\flutter\\bin\\cache",
    "DART": "C:\\flutter\\bin\\cache\\dart-sdk\\bin\\dart.exe",
    "DART_INSTALLED_VERSION": "e1e6ced81d029258d449bdec2ba3cddca9c2ca0c",
    "DART_REQUIRED_VERSION": "e1e6ced81d029258d449bdec2ba3cddca9c2ca0c",
    "DART_SDK_PATH": "C:\\flutter\\bin\\cache\\dart-sdk",
    "ENGINE_STAMP": "C:\\flutter\\bin\\cache\\engine-dart-sdk.stamp",
    "ENGINE_VERSION_PATH": "C:\\flutter\\bin\\internal\\engine.version",
    "FLUTTER_ROOT": "C:\\flutter",
    "FLUTTER_TOOLS_DIR": "C:\\flutter\\packages\\flutter_tools",
    "MINGIT_PATH": "C:\\flutter\\bin\\mingit\\cmd",
    "NEWER_FILE": "pubspec.lock",
    "NUMBER_OF_PROCESSORS": "4",
    "COMMONPROGRAMFILES": "C:\\Program Files\\Common Files",
    "PROMPT": "$P$G",
    "PUB": "C:\\flutter\\bin\\cache\\dart-sdk\\bin\\pub.bat",
    "PUBSPEC_LOCK_PATH": "C:\\flutter\\packages\\flutter_tools\\pubspec.lock",
    "PUBSPEC_LOCK_TIMESTAMP": "12/02/2020 12:48 ص",
    "PUBSPEC_YAML_PATH": "C:\\flutter\\packages\\flutter_tools\\pubspec.yaml",
    "PUBSPEC_YAML_TIMESTAMP": "12/02/2020 12:45 ص",
    "PUB_CACHE_PATH": "C:\\flutter\\.pub-cache",
    "REVISION": "0b8abb4724aa590dd0f429683339b1e045a1594d",
    "SCRIPT_PATH": "C:\\flutter\\packages\\flutter_tools\\bin\\flutter_tools.dart",
    "SESSIONNAME": "Console",
    "CHOCOLATEYINSTALL": "C:\\ProgramData\\chocolatey",
    "SNAPSHOT_PATH": "C:\\flutter\\bin\\cache\\flutter_tools.snapshot",
    "STAMP_PATH": "C:\\flutter\\bin\\cache\\flutter_tools.stamp",
    "STAMP_VALUE": "0b8abb4724aa590dd0f429683339b1e045a1594d",
    "VBOX_MSI_INSTALL_PATH": "C:\\Program Files\\Oracle\\VirtualBox\\",
    "ONEDRIVECONSUMER": "C:\\Users\\PC\\OneDrive",
    "__INTELLIJ_COMMAND_HISTFILE__": "C:\\Users\\PC\\.AndroidStudio3.6\\config\\terminal\\history\\history-39",
    "SYSTEMDRIVE": "C:",
    "LOGONSERVER": "\\\\DESKTOP-ALS2BFM",
    "TEMP": "C:\\Users\\PC\\AppData\\Local\\Temp",
    "TMP": "C:\\Users\\PC\\AppData\\Local\\Temp",
    "HOMEPATH": "\\Users\\PC",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
    "IDEA_INITIAL_DIRECTORY": "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Android Studio",
    "VBOX_HWVIRTEX_IGNORE_SVM_IN_USE": "1",
    "HOMEDRIVE": "C:",
    "USERNAME": "PC",
    "PROGRAMFILES": "C:\\Program Files",
    "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-ALS2BFM",
    "COMMONPROGRAMFILES(X86)": "C:\\Program Files (x86)\\Common Files",
    "LOCALAPPDATA": "C:\\Users\\PC\\AppData\\Local",
    "TERMINAL_EMULATOR": "JetBrains-JediTerm",
    "PROGRAMDATA": "C:\\ProgramData",
    "PROCESSOR_IDENTIFIER": "AMD64 Family 21 Model 19 Stepping 1, AuthenticAMD",
    "DRIVERDATA": "C:\\Windows\\System32\\Drivers\\DriverData",
    "APPDATA": "C:\\Users\\PC\\AppData\\Roaming",
    "CHOCOLATEYTOOLSLOCATION": "C:\\tools",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "USERDOMAIN": "DESKTOP-ALS2BFM",
    "PROCESSOR_LEVEL": "21",
    "CHOCOLATEYLASTPATHUPDATE": "132312149182024794",
    "COMSPEC": "C:\\Windows\\system32\\cmd.exe",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PUBLIC": "C:\\Users\\Public",
    "SYSTEMROOT": "C:\\Windows",
    "PROCESSOR_REVISION": "1301",
    "ONEDRIVE": "C:\\Users\\PC\\OneDrive",
    "PSMODULEPATH": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "PATH": "C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Dart\\dart-sdk\\bin;C:\\Program Files (x86)\\Brackets\\command;C:\\Program Files\\PowerShell\\6\\;C:\\Program Files\\Git\\cmd;C:\\xampp\\php;C:\\composer;C:\\ProgramData\\chocolatey\\bin;C:\\Users\\PC\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\PC\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\PC\\AppData\\Local\\GitHubDesktop\\bin;C:\\flutter\\bin;C:\\Users\\PC\\AppData\\Roaming\\Composer\\vendor\\bin;C:\\Program Files\\heroku\\bin;C:\\Program Files\\heroku\\bin;C:\\tools\\dart-sdk\\bin;C:\\Users\\PC\\AppData\\Roaming\\Pub\\Cache\\bin;;C:\\flutter\\bin\\mingit\\cmd",
    "PROGRAMFILES(X86)": "C:\\Program Files (x86)",
    "USERPROFILE": "C:\\Users\\PC",
    "WINDIR": "C:\\Windows",
    "PROGRAMW6432": "C:\\Program Files",
    "OS": "Windows_NT",
    "DART_SDK": "C:\\Program Files\\Dart\\dart-sdk",
    "COMPUTERNAME": "DESKTOP-ALS2BFM",
    "COMMONPROGRAMW6432": "C:\\Program Files\\Common Files"
  },
  "executable": "C:\\flutter\\bin\\cache\\dart-sdk\\bin\\dart.exe",
  "resolvedExecutable": "C:\\flutter\\bin\\cache\\dart-sdk\\bin\\dart.exe",
  "script": "file:///C:/flutter/bin/cache/flutter_tools.snapshot",
  "executableArguments": [
    "--packages=C:\\flutter\\packages\\flutter_tools\\.packages"
  ],
  "packageRoot": null,
  "packageConfig": "file:///C:/flutter/packages/flutter_tools/.packages",
  "version": "2.7.0 (Fri Dec 6 16:26:51 2019 +0100) on \"windows_x64\"",
  "stdinSupportsAnsi": false,
  "stdoutSupportsAnsi": true,
  "localeName": "ar-PS"
}